@media screen and (min-width: 768px){
    #menuToggle{
        display: none;
    }
    #mainNav{
        position: static;
        background: transparent;
        display: flex !important;
        padding: 0;
        justify-content: flex-end;
    }
    #mainNav ul{
        flex-flow: row nowrap;
        margin-left: 0px;
    }
    #mainNav a{
        font-size: 1.2em;
    }   
    #pageContent.home{
        justify-content: flex-end;
    }
    main ul{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px){
    main form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    main form button{
        padding: 10px;
        background-color: var(--red);
        color: var(--white);
        border: none;
        grid-column: 1 / -1
    }
    main ul{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1280px){
    main ul{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1600px){
    main ul{
        grid-template-columns: repeat(5, 1fr);
    }
}